DEV_DB=mysql
DEV_DB_NAME=node_dev
DEV_DB_HOST=192.168.99.100
DEV_DB_USERNAME=admin
DEV_DB_PASSWORD=secret

PRODUCTION_DB=mysql
PRODUCTION_DB_NAME=node_dev
PRODUCTION_DB_HOST=192.168.99.100
PRODUCTION_DB_USERNAME=admin
PRODUCTION_DB_PASSWORD=secret
